; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	mobizt/ESP-Google-Sheet-Client@^1.4.4
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit BusIO@^1.15.0
